<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>プロフィール</title>
  <link rel="stylesheet" href="profile.css">
  <script src="header.js" defer></script> 
</head>
<body>
  <div class="profile-container">
    <div class="profile-left">
      <img src="images/ligreen2.png" alt="プロフィール画像" class="profile-img">
      <h3 class="profile-name">Ligrase</h3>
    </div>
    <div class="profile-right">
      <h4>名前の由来</h4>
      <p>昔少しだけ遊んだオンラインゲームの最初の下水道ダンジョンの名前から取りました。</p>
      <h4>経歴</h4>
      <p>高校卒業 → ネットゲーム → 町工場 →</p>      
      <h4>今年一番聴いている曲</h4>
      <p>BWV1052(バッハ チェンバロ協奏曲)</p>
      <h4>追いかけている漫画</h4>
      <p>ワールドトリガー,Landreaall,メイドインアビス</p>
      <h4>使わずに記憶から失われてしまった知識</h4>
      <p>自動車運転(AT)、アロマテラピー検定2級、センター満点までやり込んだ高校生物</p>
    </div>
  </div>
  <script src="footer.js"></script>
</body>
</html>
